@import url("colors.less");
@import url(http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800);

/********** Typography */

@fontSize: 24px; /* 16px */
@line: 12px; /* 20px */
@font: "Wilma-Base", Helvetica, Arial, sans-serif;
@museo300: 'MuseoSlab300Regular', Georgia, serif;
@museo700: 'MuseoSlab700Regular', Georgia, serif;


body {
	font-size:@fontSize; /* 16px */
	line-height: @line * 2; /* 20px */
	text-align:center;
}

h1,h2,h3 {
	font-family:@font;
	font-weight:400;
	
	a {
		font-family:@font;
	}
}

h1 {
	line-height:48px;
	font-size:36px;
	padding: @line 0; /* 12px 0 12px 0 */
}

h2 {
	font-size: 1.5em; /* 24px */
	line-height:@line * 3;
	padding: @line 0; /* 12px 0 12px 0 */
}

div, p, a {
	font-family: @font;
}

p, ul {
	font-weight:400;
	color:rgb(90, 90, 90);
	margin-bottom:12px;
}

/* Links */

a {
	text-decoration: none;
	color:@red;
	
	&:hover {
		
	}
	
}


