.top_line
	text-align: right
.help
	font-size: 70%
	line-height: 85%
	margin-top: -14px

.signup_options
	p
		line-height: 50%
	a
		width: 140px
		display: inline-block

.small_photo
	border-radius: 6px
	height: 60px
	float: left
	margin: 0 8px  0 0
.items
	width: 70%
	margin: 0 auto
.item
	padding: 0 0 10px
	.stuff
		padding: 10px 0 0 10px
		.email
			padding: 0 110px
.email
	font-size: 11px
	margin: 30px -110px
	.col
		width: 150px
		display: inline-block
		word-wrap: break-word