body.home
	#main
		background: transparent
		h1
			@include logo
			font-size: 200px
			text-align: center
			margin: 0
		h3
			a
				margin: 20px
				width: 60px
				text-decoration: none
				padding: 4px
				color: $yellow
				background: $grey
				&:hover
					background: $yellow
					color: $grey
					text-decoration: underline
			a:first-child
				float: left
			a:last-child
				float: right
		.description
			width: 580px
			margin: 30px auto 30px
			font-size: 11px
			text-align: center
