@mixin logo
	.top
		display: block
		font-size: 120%
	line-height: 100%

@mixin button
	border-radius: 0
	background: darken($bg,50%)
	color: white
	border: none
	font-size: 110%
	cursor: pointer
	&:hover
		opacity: 0.5